<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no" /> <!-- disables iOS phone/address/calendar detection -->
	<meta name=viewport content="width=device-width, initial-scale=1.0" /> <!-- controls layout on mobile -->
	<title>Engage: Jack's Talent News</title>

	<style type="text/css">

		/*=======================
		Reset Styles
		http://templates.mailchimp.com/development/css/reset-styles/
		 =======================*/

			body {margin:0; padding:0;}
			img {border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none;}
			a img {border:0 none;}
			.imageFix {display:block;}
			table, td {border-collapse:collapse;}
			#bodyTable {height:100% !important; margin:0; padding:0; width:100% !important;}



			/*=======================
			Client-specific overrides
			http://templates.mailchimp.com/development/css/client-specific-styles/
			 =======================*/

			 /* Outlook Outlook.com / Hotmail
			 .ExternalClass Class Override */

			 .ExternalClass {width:100%;}
			 .ExternalClass,
			 .ExternalClass p,
			 .ExternalClass span,
			 .ExternalClass font,
			 .ExternalClass td,
			 .ExternalClass div {line-height: 100%;}

			/* Outlook 2007 / 2010 / 2013
			“Read in Browser” Link */

			#outlook a {padding:0;}

			/* Outlook 2007 / 2010 / 2013
			Element Spacing */

			table {mso-table-lspace:0pt; mso-table-rspace:0pt;}

			/* Outlook 2007 / 2010 / 2013
			Image resizing */

			img {-ms-interpolation-mode:bicubic;}

				/* OSX / iOS
			WebKit Text Size Adjustment */

			body {-webkit-text-size-adjust:100%;}

			/* Windows Mobile
			Windows Mobile Text Size Adjustment */

			body {-ms-text-size-adjust:100%;}



			/*=======================
			User styles
			 =======================*/

			 /* Global styles =======================*/

			body {
				background-color: #e7e8e9;
			}

			a {
				color: #ff5000;
				font-weight: bold;
				text-decoration: underline;
			}

			img {
				display: block;
				font-family: arial, sans-serif;
				font-size:24px;
			}

			ol, ul {
				font-size: 1em;
				padding-top: 1.5625em;
				padding-bottom: 1.5625em;
				margin-top: 0;
				margin-bottom: 0;
			}

			ol ul, ul ol {
				padding-top: 0;
				padding-bottom: 0;
			}

			#emailContainer {
				background-color: #ffffff;
			}

			.divider {
				border-bottom-color: #d2d4d7;
				border-bottom-style: solid;
				border-bottom-width: 1px;
			}

			.padding-left-right-20px {
				padding-left: 20px;
				padding-right: 20px;
			}

			.text {
				color: #333d47;
				font-family: arial, sans-serif;
				font-weight: normal;
				mso-line-height-rule: exactly;
				-webkit-text-size-adjust: none;
			}

			.preheader-text {
				font-size: 10px;
				line-height: 15px;
				text-align: right;
			}

			.preheader-text a {
				color: #333d47;
				font-weight: normal;
				text-decoration: underline;
			}

			.body-text, .divider {
				font-size: 16px;
				line-height: 25px;
				text-align: left;
			}

			.small-text {
				font-size: 12px;
				line-height: 20px;
				text-align: left;
			}

			#preheader {
				background-color: #e7e8e9;
				padding-top: 10px;
				padding-bottom: 10px;
			}


			#jack_morton_logo {
				padding-left: 20px;
			}

			#jack_morton_logo img {
				background-color: #ff5000;
				color: #ffffff;
				font-family: 'arial black', arial;
				font-size: 24px;
			}

			.button td {
				background-color: #ff5000;
				padding-top: 10px;
				padding-right: 25px;
				padding-bottom: 10px;
				padding-left: 25px;
			}

			.button a {
				color: #ffffff;
				font-weight: normal;
				text-decoration: none;
			}

			.orange {
				color: #ff5000;
			}

			.course {
				 padding-top: 20px;
			 }

			 .course-background {
				 background-color: #ffe0d0;
				 padding-top: 20px;
				 padding-bottom: 20px;
				 padding-left: 20px;
				 padding-right: 20px;
			 }

			 .course-title {
				 font-size: 16px;
				 font-weight: bold;
				 line-height: 25px;
				 text-align: left;
			 }

			 .course-image img {
				 border: none;
				 width: 160px;
				 height: 160px;
			 }

			 .course-image-description, .course-noimage-description {
				 font-size: 12px;
				 font-weight: normal;
				 line-height: 20px;
				 text-align: left;
			 }




			/*=======================
			Media queries
			 =======================*/

			 @media only screen and (max-width:640px) {
				#emailContainer {
					width: 100%;
				}

				#preheader td{
					padding-left: 5px;
					padding-right: 5px;
				}

				.full-width-image img {
					width: 100% !important;
					height: auto !important;
				}

			 }

		</style>
	</head>

	<body>
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="left" valign="top">
					<center>
						<table border="0" cellpadding="0" cellspacing="0" width="640" id="emailContainer">

<!-- Content begins -->
							<tr>
								<td align="right" valign="top" id="preheader">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="right" class="text preheader-text" style="padding-left:500px;">
												Volume 3, Q2 2016 issue
											</td>
										</tr>
										<tr>
											<td align="right" class="text preheader-text">
												<a href="*|ARCHIVE|*" target="_blank">View in browser</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td align="left" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top"  id="jack_morton_logo">
												<img src="http://mktgimages.jackmorton.com/engage_hr-news/10-2015/jack-morton-logo_202x43.png" alt="Jack Morton" border="0" width="202" height="43" style="width:202px; height:43px; " />
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr id="header_title">
								<td class="padding-left-right-20px" align="left" valign="top" style="padding-top:20px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" class="text" style="font-size:34px; font-weight:bold; letter-spacing:-0.008em; line-height:40px; text-align:left;">
												Engage<br />
											</td>
										</tr>
										<tr>
											<td class="text orange" align="left" valign="top" style="font-size:19px; font-weight:bold; letter-spacing:-0.008em; line-height:28px; text-align:left;">
												Jack’s talent news
											</td>
										</tr>
										<tr>
											<td class="orange" align="left" valign="top" style="font-family:arial,sans-serif; font-size:19px; font-weight:bold; letter-spacing:-0.008em; line-height:20px; mso-line-height-rule:exactly; text-align:left;">
												&#8211;
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="padding-left-right-20px" align="left" valign="top" style="padding-top:14px">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" class="full-width-image">
												<a href="http://34.gs/1l8d" target="_blank"><img src="http://mktgimages.jackmorton.com/engage_hr-news/2016_q2/Engage16Q2_Josh_Screenshot.jpg" alt="Diversity &amp; inclusion" border="0" width="600" height="338" style="background-color:#333d47; border:none; color:#ffffff; font-size:40px; width:600px; height:338px;" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="padding-left-right-20px" align="left" valign="top" style="padding-top:25px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" valign="top" style="padding-right:30px;">
															<img src="http://mktgimages.jackmorton.com/engage_hr-news/2016_q1/engage16q1_quotes_122x129.png" alt="Quote" border="0" height="129" style="background-color:#6edad5; color:#ffffff; height:129px; width:122px;" width="122" />
														</td>
														<td align="left" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" valign="top" class="text body-text">
																		<strong>Welcome to this special edition of Engage that focuses on diversity and inclusion—a key priority for our agency.</strong><br>
																		<br>
																		Take a moment to hear from our Chairman &amp; CEO Josh McCall about the importance of creating and reinforcing a diverse and inclusive environment at Jack before reading the talent news from across our global network.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td align="left" valign="top" style="padding-left: 120px; padding-right: 120px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" class="text divider">
												&nbsp;
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="padding-left-right-20px" align="left" valign="top" style="padding-top:25px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" class="full-width-image">
												<img src="http://mktgimages.jackmorton.com/engage_hr-news/2016_q2/Engage16Q2_women_leadership_600x173.png" alt="Women in leadership" border="0" width="600" height="173" style="background-color:#333d47; border:none; color:#ffffff; font-size:40px; width:600px; height:173px;" />
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="padding-left-right-20px" align="left" valign="top" style="padding-top:25px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" class="text body-text">
												On March 1, a group from Jack Boston attended the Women’s Leadership Forum at the Seaport World Trade Center. The theme was #NOFILTER, and the day was dedicated to recognizing and honoring inspirational individuals for their leadership qualities and accomplishments.
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="padding-left-right-20px" align="left" valign="top" style="padding-top:25px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" class="text small-text" style="width:285px; padding-right:30px;">
												The honorees have made a significant contribution to their field and shared their unique personal stories with the 1000+ women in attendance&#8212;including six representatives from Jack Boston who heard raw, unfiltered, truthful, and empowering stories from inspirational individuals.<br>
												<br>
												The theme of teamwork and support was best highlighted by the conversation with Linda Boff, GE’s Chief Marketing Officer, who leads customer experience, marketing, and brand for the company.<br>
												<br>
												Linda advised attendees to work for a person, not a company, stressing the importance of finding someone who is a visionary and a mentor to foster and guide your career and growth. This advice in turn inspired our attendees to think about how we are building community for women at Jack, including how we support one another through career growth and personal development. What role do we play as mentors to women entering the marketing world, whether through everyday interactions in the office, recruiting events, and our personal networks?
											</td>
											<td align="left" valign="top" class="text small-text" style="width:285px;">
												Want more inspiration from WLF on women daring to do great things? <a href="http://34.gs/j51z" target="_blank">Check out Sasha DiGiulian</a>, who at 18 years old became the first American woman to scale the rock formation known as Pure Imagination in the Red River Gorge of Kentucky. It's considered one of the most difficult climbs in the country and took Sasha three days, during which she found inspiration in the words of Theodore Roosevelt:<br>
												<br>
												<em>&ldquo;It is not the critic who counts; not the man who points out how the strong man stumbles, or where the doer of deeds could have done them better. The credit belongs to the man who is actually in the arena&hellip; because there is no effort without error and shortcoming; but who does actually strive to do the deeds&hellip;&rdquo;</em><br>
												<br>
												You can find all the speaker videos on the <a href="http://34.gs/ss4t" target="_blank">Ad&nbsp;Club&nbsp;site</a>.
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td align="left" valign="top" style="padding-left: 120px; padding-right: 120px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" class="text divider">
												&nbsp;
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="padding-left-right-20px" align="left" valign="top" style="padding-top:25px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" class="text" style="background-color:#ff5000; color:#ffffff; font-size:24px; font-weight:bold; line-height:25px; text-align:left; padding-left:15px; padding-top:15px; padding-bottom:15px;">
												Ways to learn: featured D&amp;I trainings
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
		            <td align="left" valign="top" class="course padding-left-right-20px">
		              <table border="0" cellpadding="0" cellspacing="0" width="100%">
		                <tr>
		                  <td align="left" valign="top" class="course-background">
		                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
		                      <tr>
                            <td align="left" valign="top" class="text course-title">
	                            Speak Up! Responding to everyday bigotry
                            </td>
		                        <td align="left" valign="top" class="button" padding-left:200px;>
		                          <table align="right" border="0" cellpadding="0" cellspacing="0">
		                            <tr>
		                              <td align="left" valign="middle" class="text button-text">
		                                <a href="http://34.gs/5j2i" target="_blank">Learn more</a>
		                              </td>
		                            </tr>
		                          </table>
		                        </td>
		                      </tr>
		                    </table>
		                  </td>
		                </tr>
		              </table>
		            </td>
		          </tr>

							<tr>
		            <td align="left" valign="top" class="course padding-left-right-20px">
		              <table border="0" cellpadding="0" cellspacing="0" width="100%">
		                <tr>
		                  <td align="left" valign="top" class="course-background">
		                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
		                      <tr>
                            <td align="left" valign="top" class="text course-title">
	                            Communicating across cultures
                            </td>
		                        <td align="left" valign="top" class="button" padding-left:200px;>
		                          <table align="right" border="0" cellpadding="0" cellspacing="0">
		                            <tr>
		                              <td align="left" valign="middle" class="text button-text">
		                                <a href="http://34.gs/jjzw" target="_blank">Register</a>
		                              </td>
		                            </tr>
		                          </table>
		                        </td>
		                      </tr>
		                    </table>
		                  </td>
		                </tr>
		              </table>
		            </td>
		          </tr>

							<tr>
								<td align="left" valign="top" style="padding-left: 120px; padding-right: 120px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" class="text divider">
												&nbsp;
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td align="left" valign="top" class="padding-left-right-20px" style="padding-top: 25px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" valign="top" width="181" style="background-color:#ff5000; width:181px;">
															<img src="http://mktgimages.jackmorton.com/engage_hr-news/10-2015/whatshappening_181x181.png" alt="What's happening around the world" border="0" width="181" height="181" style="background-color:#333d47; border:none; color:#ffffff; font-size:40px; height:181px; width:181px;" />
														</td>
														<td align="left" valign="top" style="padding-left:25px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" valign="top" class="text small-text">
																		<span style="font-size:16px; font-weight:bold;">Genuine Homebrew Fundraiser<br></span>
																		<br>
																		What started as a small club of coworkers who just wanted an excuse to drink craft beer together has grown into a large club of coworkers who drink, discuss, and brew craft beer together.<br>
																		<br>
																		After a few swigs of beer and months of planning, the Genuine Homebrew Challenge &amp; Fundraiser was born. They decided to show off their home-brewing chops, share their hoppy creations, and help raise money in the process. For the inaugural event they teamed up with Genuine’s Rob Brecher (also a home brewer!) to raise some money for his Miles for Miracles fund for the Boston Marathon.
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="padding-top:25px;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="left" valign="top" class="text small-text" style="padding-right:15px;">
																					11 different samples were shared for the rest of Genuine. With names like Pity Party and A Hop and a Prayer, and flavors like honey and orange zest, these beers did not disappoint. The Genuine team helped Rob raise a generous amount and get closer to his overall goal. In Genuine Beer Club it’s all about new flavors, new styles and new experiences. #inventtogether
																				</td>
																				<td align="left" valign="top" >
																					<img src="http://mktgimages.jackmorton.com/engage_hr-news/2016_q2/Engage16Q2_Genuine_176sq.png" alt="Genuine" border="0" width="176" height="176" style="background-color:#333d47; border:none; color:#ffffff; font-size:40px; height:176px; width:176px;" />
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" class="text small-text" style="padding-top:25px;">
																		<span style="font-size:16px; font-weight:bold;">Bring Your Kid to Work Day<br></span>
																		<br>
																		Our Boston, New York, Detroit, and Princeton offices hosted Bring Your Kid to Work activities in their offices on April 28.  The offices were proud to share their passion for their work with the next generation of Jack.
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="padding-top:25px;">
																		<img src="http://mktgimages.jackmorton.com/engage_hr-news/2016_q2/Engage16Q2_BringYourKids_377x367.png" alt="Bring your kids to work" border="0" width="394" height="367" style="background-color:#333d47; border:none; color:#ffffff; font-size:40px; height:367px; width:394px;" />
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td align="left" valign="top" style="padding-left: 120px; padding-right: 120px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" class="text divider">
												&nbsp;
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td align="left" valign="top" class="padding-left-right-20px" style="padding-top: 25px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" valign="top" width="151" class="text body-text" style="background-color:#333d47; color:#ffffff; width:151px; padding-top:15px; padding-left:15px; padding-right:15px;">
															<span style="font-size:24px; font-weight:bold;">Milestones<br></span>
															<span class="orange" style="font-weight:bold;">&#8211;</span><br>
															Join us in congratulating the following employees who are celebrating milestone anniversaries with Jack this quarter.  Thank you for your dedication and hard work.
														</td>
														<td align="left" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" valign="top" class="text body-text" style="background-color:#6edad5; color: #ffffff; padding-left:15px; padding-top:15px; padding-bottom:15px;">
																		<strong>30 Years<br>
																		Kevin O’Shea</strong><em>, SVP, Director of Technical Services</em>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" class="text body-text">
																		&nbsp;
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" class="text body-text" style="background-color:#6edad5; color: #ffffff; padding-left:15px; padding-top:15px; padding-bottom:15px;">
																		<strong>20 Years<br>
																		David Mervenne</strong><em>, SVP, Senior Creative Director</em><br>
																		<strong>Kimberly Burkus</strong><em>, VP, Account Director</em>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" class="text body-text">
																		&nbsp;
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" class="text body-text" style="background-color:#6edad5; color: #ffffff; padding-left:15px; padding-top:15px; padding-bottom:15px;">
																		<strong>15 Years<br>
																		Pat Reese</strong><em>, HR &amp; Benefits Manager</em>
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" class="text body-text">
																		&nbsp;
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" class="text body-text" style="background-color:#6edad5; color: #ffffff; padding-left:15px; padding-top:15px; padding-bottom:15px;">
																		<strong>10 Years<br>
																		Kristin Escher</strong><em>, VP, Account Director</em><br>
																		<strong>Shirley Lee</strong><em>, Director of Production</em>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td align="left" valign="top" style="padding-left: 120px; padding-right: 120px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" class="text divider">
												&nbsp;
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="padding-left-right-20px" align="left" valign="top" style="padding-top:25px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" width="200" class="text" style="font-size:14px; line-height:19px; text-align:left;">
												<span style="font-weight:bold;"><span class="orange">Career stories</span><br />
												Dominique Woods <br>
												Account Director <br>
												Chicago</span><br />
												<span class="orange" style="font-size:15px; font-weight:bold;">&#8211;</span>
											</td>
											<td align="left" valign="top" width="200" class="text" style="font-size:14px; line-height:19px; text-align:left;">
												<span style="font-weight:bold;"><span class="orange">New faces</span><br />
												Meet Evie Loo <br>
												SVP, Managing Director <br>
												China</span><br />
												<span class="orange" style="font-size:15px; font-weight:bold;">&#8211;</span>
											</td>
											<td align="left" valign="top" width="200" class="text" style="font-size:14px; line-height:19px; text-align:left;">
												<span style="font-weight:bold;"><span class="orange">Career stories</span><br />
												Maricel Squire <br>
												Senior Account Director <br>
												Detroit</span><br />
												<span class="orange" style="font-size:15px; font-weight:bold;">&#8211;</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="padding-left-right-20px" align="left" valign="top" style="padding-top:10px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" width="200">
												<img src="http://mktgimages.jackmorton.com/engage_hr-news/2016_q2/Engage16Q2_DominiqueWoods_192x270.png" alt="Bruce Henderson" border="0" width="192" height="270" style="display:block; width:192px; height:270px;" />
											</td>
											<td align="left" valign="top" width="200">
												<img src="http://mktgimages.jackmorton.com/engage_hr-news/2016_q2/Engage16Q2_EvieLoo_192x270.png" alt="Eric Freedman" border="0" width="192" height="270" style="display:block; width:192px; height:270px;" />
											</td>
											<td align="left" valign="top" width="200">
												<img src="http://mktgimages.jackmorton.com/engage_hr-news/2016_q2/Engage16Q2_MaricelSquire_193x270.png" alt="Esther Clark" border="0" width="193" height="270" style="display:block; width:193px; height:270px;" />
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="padding-left-right-20px" align="left" valign="top" style="padding-top:10px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" width="200" class="text" style="font-size:14px; line-height:19px; text-align:left;">
												<a href="http://34.gs/do2q" target="_blank" style="font-weight:bold;">Read Dominique's story</a>
											</td>
											<td align="left" valign="top" width="200" class="text" style="font-size:14px; line-height:19px; text-align:left;">
												<a href="http://34.gs/7fpq" target="_blank" style="font-weight:bold;">Learn more about Evie</a>
											</td>
											<td align="left" valign="top" width="200" class="text" style="font-size:14px; line-height:19px; text-align:left;">
												<a href="http://34.gs/phid" target="_blank" style="font-weight:bold;">Read Maricel's story</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td align="left" valign="top" style="padding-left: 120px; padding-right: 120px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" class="text divider">
												&nbsp;
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="padding-left-right-20px" align="left" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" style="padding-top:20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" valign="top" width="280" style="background-color:#ff5000; color:#ffffff; padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" valign="top">
																		<img src="http://mktgimages.jackmorton.com/engage_hr-news/10-2015/arrow_70x68.png" alt="" border="0" width="70" height="68" style="display:block; width:70px; height:68px;" />
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" class="text" style="font-size:24px; font-weight:bold; line-height:45px; text-align:left;">
																		Open positions
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" class="text" style="color:#ffffff; font-size:20px; font-weight:bold; line-height:24px; text-align:left;">
																		[ tell your friends ]
																	</td>
																</tr>
															</table>
														</td>
														<td align="left" valign="top" width="140" class="text small-text" style="background-color:#ff5000; color:#ffffff; padding-top:10px; padding-bottom:10px; padding-right:10px;">
															<a href="http://34.gs/na63" target="_blank" style="color:#ffffff; font-weight:bold;">Creative Services Manager </a><br />
															New York<br />
															<br />
															<a href="http://34.gs/hfom" target="_blank" style="color:#ffffff; font-weight:bold;">Executive Producer </a><br />
															Detroit<br />
															<br />
															<a href="http://34.gs/pohk" target="_blank" style="color:#ffffff; font-weight:bold;">Account Director </a><br />
															Sydney
														</td>
														<td align="left" valign="top" width="140" class="text small-text" style="background-color:#ff5000; color:#ffffff; padding-top:10px; padding-right:10px;">
															<a href="http://34.gs/4xaq" target="_blank" style="color:#ffffff; font-weight:bold;">Senior Account Manager </a><br />
															Hong Kong<br />
															<br />
															<a href="http://34.gs/npcv" target="_blank" style="color:#ffffff; font-weight:bold;">Business Director </a><br />
															Shanghai<br />
															<br />
															<a href="http://34.gs/rbyu" target="_blank" style="color:#ffffff; font-weight:bold;">Associate Producer </a><br />
															San Francisco
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td align="left" valign="top" style="padding-left: 120px; padding-right: 120px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" class="text divider">
												&nbsp;
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="padding-left-right-20px" align="left" valign="top" style="padding-top:25px; padding-bottom:25px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" class="text body-text">
												Malcolm Forbes defines diversity as “the art of thinking independently together”. We hope this edition of our engage newsletter gives everyone a glimpse at how each of us can bring that approach to everything we do at Jack.
												<br />
												<br />
												– Your Jack Global HR team
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="padding-left-right-20px" align="left" valign="top" style="padding-bottom:30px; padding-right:230px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" width="38" style="padding-right:10px;">
												<a href="http://www.jackmorton.com/blog" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/jack-blog_28x28.png" alt="Jack Blog" border="0" width="28" height="28" style="display:block; width:28px; height:28px;" /></a>
											</td>
											<td align="left" valign="top" width="38" style="padding-right:10px;">
												<a href="http://twitter.com/jackmorton" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/twitter_28x28.png" alt="Twitter" border="0" width="28" height="28" style="display:block; width:28px; height:28px;" /></a>
											</td>
											<td align="left" valign="top" width="38" style="padding-right:10px;">
												<a href="https://www.linkedin.com/company/jack-morton-worldwide" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/linkedin_28x28.png" alt="LinkedIn" border="0" width="28" height="28" style="display:block; width:28px; height:28px;" /></a>
											</td>
											<td align="left" valign="top" width="38" style="padding-right:10px;">
												<a href="http://www.slideshare.net/jackmortonWW" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/slideshare_28x28.png" alt="Slideshare" border="0" width="28" height="28" style="display:block; width:28px; height:28px;" /></a>
											</td>
											<td align="left" valign="top" width="38" style="padding-right:10px;">
												<a href="https://www.instagram.com/jackmorton/" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/instagram_28x28.png" alt="Slideshare" border="0" width="28" height="28" style="display:block; width:28px; height:28px;" /></a>
											</td>
											<td align="left" valign="top" width="38" style="padding-right:10px;">
												<a href="http://vimeo.com/jackmortonww/videos" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/vimeo_28x28.png" alt="Vimeo" border="0" width="28" height="28" style="display:block; width:28px; height:28px;" /></a>
											</td>
											<td align="left" valign="top" width="38" style="padding-right:10px;">
												<a href="http://www.facebook.com/jackmortonworldwide" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/facebook_28x28.png" alt="Facebook" border="0" width="28" height="28" style="display:block; width:28px; height:28px;" /></a>
											</td>
											<td align="left" valign="top" width="38" style="padding-right:10px;">
												<a href="http://www.pinterest.com/jackmorton" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/pinterest_28x28.png" alt="Pinterest" border="0" width="28" height="28" style="display:block; width:28px; height:28px;" /></a>
											</td>
											<td align="left" valign="top" width="38" style="padding-right:10px;">
												<a href="http://www.youtube.com/JackMortonWW" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/youtube_28x28.png" alt="YouTube" border="0" width="28" height="28" style="display:block; width:28px; height:28px;" /></a>
											</td>
											<td align="left" valign="top" width="28">
												<a href="https://plus.google.com/+jackmorton" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/googleplus_28x28.png" alt="Google+" border="0" width="28" height="28" style="display:block; width:28px; height:28px;" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
<!-- Content ends -->

						</table>
					</center>
				</td>
			</tr>
		</table>
	<img height="0" width="0" alt="" src="http://pixel.watch/k3si" style="display:none;" />
	</body>
</html>
