<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no" /> <!-- disables iOS phone/address/calendar detection -->
	<meta name=viewport content="width=device-width, initial-scale=1.0" /> <!-- controls layout on mobile -->
	<title>Engage: Jack's Talent News</title>

	<style type="text/css">

		/*=======================
		Reset Styles
		http://templates.mailchimp.com/development/css/reset-styles/
		 =======================*/

			body {margin:0; padding:0;}
			img {border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none;}
			a img {border:0 none;}
			.imageFix {display:block;}
			table, td {border-collapse:collapse;}
			#bodyTable {height:100% !important; margin:0; padding:0; width:100% !important;}



			/*=======================
			Client-specific overrides
			http://templates.mailchimp.com/development/css/client-specific-styles/
			 =======================*/

			 /* Outlook Outlook.com / Hotmail
			 .ExternalClass Class Override */

			 .ExternalClass {width:100%;}
			 .ExternalClass,
			 .ExternalClass p,
			 .ExternalClass span,
			 .ExternalClass font,
			 .ExternalClass td,
			 .ExternalClass div {line-height: 100%;}

			/* Outlook 2007 / 2010 / 2013
			“Read in Browser” Link */

			#outlook a {padding:0;}

			/* Outlook 2007 / 2010 / 2013
			Element Spacing */

			table {mso-table-lspace:0pt; mso-table-rspace:0pt;}

			/* Outlook 2007 / 2010 / 2013
			Image resizing */

			img {-ms-interpolation-mode:bicubic;}

				/* OSX / iOS
			WebKit Text Size Adjustment */

			body {-webkit-text-size-adjust:100%;}

			/* Windows Mobile
			Windows Mobile Text Size Adjustment */

			body {-ms-text-size-adjust:100%;}



			/*=======================
			User styles
			 =======================*/

			 /* Layout styles =======================*/

			body {
				background-color: #e7e8e9;
			}

			img {
				display: block;
			}

			ol, ul {
				padding-top: 1.5625em;
				padding-bottom: 1.5625em;
				margin-top: 0;
				margin-bottom: 0;
			}

			ol ul, ul ol {
				padding-top: 0;
				padding-bottom: 0;
			}

			#emailContainer {
				background-color: #ffffff;
			}

			#preheader {
				background-color: #e7e8e9;
				padding-top: 10px;
				padding-bottom: 10px;
			}

		  .preheader-text {
		    color: #333d47;
		    font-size: 10px;
		    line-height: 15px;
		    mso-line-height-rule: exactly;
		    text-align: right;
		    -webkit-text-size-adjust: none;
		  }
		  .preheader-text a {
		    color: #333d47;
		    font-weight: normal;
		    text-decoration: underline;
		  }

			.button td {
				padding-top: 9px;
				padding-right: 12px;
				padding-bottom: 9px;
				padding-left: 12px;
			}

			.slatebtn {
				background-color: #333d47;
			}

			.orangebtn {
				background-color: #ff5000;
			}

			.horizontal-rule {
				border-bottom-color: #333d47;
				border-bottom-style: solid;
				border-bottom-width: 1px;
				width: 100%;
			}

			.padding-left-right-20px {
				padding-left: 20px;
				padding-right: 20px;
			}



			/* Typography =======================*/

			body td {
				color: #333d47;
				font-family: arial, sans-serif;
				font-size: 12px;
				font-weight: normal;
				line-height: 14px;
				text-align: left;
			}

			a {
				color: #ff5000;
				font-weight: bold;
				text-decoration: underline;
			}

			ol, ul {
				font-family: arial, sans-serif;
				font-size: 1em;
			}

			img {
				font-family: arial, sans-serif;
				font-size:24px;
			}

			.button a {
				color: #ffffff;
				font-family: arial, sans-serif;
				font-size: 12px;
				font-weight: normal;
				line-height: 12px;
				mso-line-height-rule: exactly;
				text-decoration: none;
			}

			.orange {
				color: #ff5000;
			}

			#preheader a {
				color: #333d47 !important;
				font-weight: normal !important;
			}



			/*=======================
			Media queries
			 =======================*/

			 @media only screen and (max-width:640px) {
				#emailContainer {
					width: 100%;
				}

				#preheader td{
					padding-left: 5px;
					padding-right: 5px;
				}

				#header_image img {
					width: 100% !important;
					height: auto !important;
				}

			 }

		</style>
	</head>

	<body>
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top">
					<center>
						<table border="0" cellpadding="0" cellspacing="0" width="640" id="emailContainer">

<!-- Content begins -->
							<tr>
								<td align="right" valign="top" id="preheader">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="right" class="preheader-text" style="padding-left:500px;">
												Volume 3, Q2 2016 issue
											</td>
										</tr>
										<tr>
											<td align="right" class="preheader-text">
												<a href="*|ARCHIVE|*" target="_blank">View in browser</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr id="jack-morton-logo">
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" style="padding-left: 20px;">
												<img src="http://mktgimages.jackmorton.com/engage_hr-news/10-2015/jack-morton-logo_202x43.png" alt="Jack Morton" border="0" width="202" height="43" style="background-color:#ff5000; color:#ffffff; font-family:'arial black',arial; font-size:24px; width:202px; height:43px; " />
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr id="header_title">
								<td class="padding-left-right-20px" align="center" valign="top" style="padding-top:20px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" style="font-family:arial,sans-serif; font-size:34px; font-weight:bold; letter-spacing:-0.008em; line-height:40px; mso-line-height-rule:exactly; text-align:left;">
												Engage<br />
											</td>
										</tr>
										<tr>
											<td class="orange" align="left" valign="top" style="font-family:arial,sans-serif;  font-size:19px; font-weight:bold; letter-spacing:-0.008em; line-height:28px; mso-line-height-rule:exactly; text-align:left;">
												Jack’s talent news
											</td>
										</tr>
										<tr>
											<td class="orange" align="left" valign="top" style="font-family:arial,sans-serif; font-size:19px; font-weight:bold; letter-spacing:-0.008em; line-height:20px; mso-line-height-rule:exactly; text-align:left;">
												&#8211;
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr id="header_image">
								<td class="padding-left-right-20px" align="center" valign="top" style="padding-top:14px">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<img src="http://mktgimages.jackmorton.com/engage_hr-news/2016_q1/engage16q1_map_600x333.png" alt="Jack's on the move" border="0" width="600" height="333" style="display:block; background-color:#333d47; color:#ffffff; font-size:40px; width:600px; height:333px;" />
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr id="intro_text">
								<td class="padding-left-right-20px" align="center" valign="top" style="padding-top:15px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top" class="horizontal-rule">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" valign="top" style="padding-right:30px;">
															<img src="http://mktgimages.jackmorton.com/engage_hr-news/2016_q1/engage16q1_quotes_122x129.png" alt="Quote" border="0" height="129" style="background-color:#6edad5; color:#ffffff; height:129px; width:122px;" width="122" />
														</td>
														<td align="left" valign="top" style="padding-bottom:30px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" valign="top" style="font-family:arial,sans-serif; font-size:14px; line-height:20px; mso-line-height-rule:exactly; text-align:left;">
																		One of the benefits of being a global agency is the chance to <strong>experience new cultures and environments</strong> either by traveling onsite&nbsp;or meeting with current and potential clients. In some cases, we&nbsp;are able to take this a step further by facilitating short-term and permanent inter-office transfers within our network. For many, <strong>this rare opportunity is energizing, sparks creativity, and offers insights and fresh perspectives that make our work extraordinary</strong>. In 2015, we supported nearly 20 permanent and 5 short-term transfers. Learn more about inter-office transfers by reaching out to your local HR&nbsp;representative.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr id="12in16_header">
								<td class="padding-left-right-20px" align="center" valign="top" style="padding-top:20px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top" style="background-color:#c33a32; color: #ffffff; font-size:20px; font-weight:bold; line-height:20px; mso-line-height-rule:exactly; text-align:left; padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px;">
												#12in16
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="background-color:#c33a32; color: #ffffff; font-size:14px; font-weight:bold; line-height:20px; mso-line-height-rule:exactly; text-align:left; padding-bottom:10px; padding-left:10px; padding-right:10px;">
												Add 12 hours of training to your 2016 goals. That’s just one hour per month!<br>
												Here are three easy steps to help you reach this goal:
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr id="12in16_1">
								<td class="padding-left-right-20px" align="center" valign="top" style="padding-top:10px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top" style="padding-right:10px;">
												<img src="http://mktgimages.jackmorton.com/engage_hr-news/2016_q1/engage16q1_12in16_1_193x71.png" alt="1" border="0" height="71" style="height:71px; width:193px;" width="193" />
											</td>
											<td align="center" valign="top" style="background-color:#f3d7d6; color: #333d47; font-size:14px; font-weight:normal; line-height:20px; mso-line-height-rule:exactly; text-align:left; padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px;">
												<strong>Spend the next 15 minutes exploring</strong> the videos, books, webinars, and eLearning available on our <a href="http://9nl.me/xwph" target="_blank" style="color:#333d47; font-weight:bold; text-decoration:underline;">Learning Management System</a>.
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr id="12in16_2">
								<td class="padding-left-right-20px" align="center" valign="top" style="padding-top:10px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top" style="padding-right:10px;">
												<img src="http://mktgimages.jackmorton.com/engage_hr-news/2016_q1/engage16q1_12in16_2_193x71.png" alt="2" border="0" height="71" style="height:71px; width:193px;" width="193" />
											</td>
											<td align="center" valign="top" style="background-color:#f3d7d6; color: #333d47; font-size:14px; font-weight:normal; line-height:20px; mso-line-height-rule:exactly; text-align:left; padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px;">
												<strong>Create a list of subjects</strong> you want to learn more about this year, including those from the LMS, industry talks, networking events, and internal training sessions. Add to this list as things come up or occur to you throughout the year.
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr id="12in16_3">
								<td class="padding-left-right-20px" align="center" valign="top" style="padding-top:10px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top" style="padding-right:10px;">
												<img src="http://mktgimages.jackmorton.com/engage_hr-news/2016_q1/engage16q1_12in16_3_193x71.png" alt="3" border="0" height="71" style="height:71px; width:193px;" width="193" />
											</td>
											<td align="center" valign="top" style="background-color:#f3d7d6; color: #333d47; font-size:14px; font-weight:normal; line-height:20px; mso-line-height-rule:exactly; text-align:left; padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px;">
												<strong>Sign up!</strong> When your receive the Monthly Training announcement, immediately sign up for one of the webinars listed in the email or identify one hour of training from your list and block your calendar to complete it in that month.
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr id="12in16_closing">
								<td class="padding-left-right-20px" align="center" valign="top" style="padding-top:10px; padding-bottom:10px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top" style="background-color:#ffffff; color: #333d47; font-size:14px; font-weight:bold; line-height:20px; mso-line-height-rule:exactly; text-align:left;">
												By following these three simple steps, you can make training both a priority and easy. And at the end of the year, you’ll find you achieved those 12 hours and acquired new knowledge to further your career.
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="padding-left-right-20px" align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td class="horizontal-rule" align="center" valign="top">
												&nbsp;
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr id="performance-reviews">
								<td class="padding-left-right-20px" align="center" valign="top" style="padding-top:20px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<img src="http://mktgimages.jackmorton.com/engage_hr-news/2016_q1/engage16q1_performance-reviews_600x176.png" alt="Performance reviews—It’s that time of the year again! The annual performance management process provides you with an important opportunity to discuss your performance against last year’s goals, set new objectives and expectations for the coming year, and ensure your continued progress towards your own career aspirations." border="0" height="176" style="height:176px; width:600px;" width="600" />
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="background-color:#d3d5d7; color: #333d47; font-size:14px; font-weight:normal; line-height:20px; mso-line-height-rule:exactly; text-align:left; padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px;">
												<strong>Things to consider:</strong><br>
												• Make a list of all the achievements and accomplishments you had throughout the last year.<br>
												• Identify areas where you would like to expand your skills, experience and expertise.<br>
												• Think about your goals for 2016 and how they can help you to develop in your career.
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="background-color:#ffffff; color: #333d47; font-size:14px; font-weight:normal; line-height:20px; mso-line-height-rule:exactly; text-align:left; padding-top:10px;">
												Preparing properly for your review will benefit both you and your manager and will result in a more meaningful dialogue around your performance, your goals and your career progression at Jack. <strong>Your growth and development are key to your career and essential for our success.</strong>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="padding-left-right-20px" align="center" valign="top"style="padding-top:6px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td class="horizontal-rule" align="center" valign="top">
												&nbsp;
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr id="whats-happening">
								<td class="padding-left-right-20px" align="center" valign="top" style="padding-top:20px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" width="200">
												<img src="http://mktgimages.jackmorton.com/engage_hr-news/10-2015/whatshappening_181x181.png" alt="What's happening around the world" border="0" width="181" height="181" style="display:block; width:181px; height:181px;" /><br />
												<img src="http://mktgimages.jackmorton.com/engage_hr-news/2016_q1/engage16q1_genuine-does-good-shit_193x128.png" alt="Genuine.Does.Good.Shit" border="0" width="181" height="120" style="display:block; height:120px; width:181px;" /><br>
												<img src="http://mktgimages.jackmorton.com/engage_hr-news/2016_q1/engage16q1_unlocking-jackwestside_193x128.png" alt="Unlocking #Jackwestside" border="0" width="181" height="" style="display:block; height:; width:181px;" />
											</td>
											<td align="left" valign="top" width="180" style="padding-right:20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" valign="top" style="color:#333d47; font-size:14px; font-weight:bold; line-height:20px; mso-line-height-rule:exactly; text-align:left;">
															Genuine.Does.Good.Shit.
														</td>
													</tr>
													<tr>
														<td class="orange" align="left" valign="top"  style="font-size:14px; font-weight:bold; line-height:20px; mso-line-height-rule:exactly; text-align:left;">
														Genuine
														</td>
													</tr>
													<tr>
														<td class="orange" align="left" valign="top" style="font-size:14px; font-weight:bold; line-height:20px; mso-line-height-rule:exactly; text-align:left; padding-bottom:10px;">
															&#8211;
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" style="color: #333d47; font-size:12px; font-weight:normal; line-height:15px; mso-line-height-rule:exactly; text-align:left;">
															To kick off this holiday season, Genuine’s volunteer committee, Genuine.Does.Good.Shit. (GDGS), hosted two events to give back to our community:<br><br>
															<strong>1. A food drive</strong> for the Greater Boston Food Bank, an agency in New England that provided meals to 545,000 people in 2014.Through friendly interoffice competition, Genuine collected nearly 600 items in a week to donate!<br><br>
															<strong>2. A blanket making party</strong> resulted in 30 fleece tie blankets to donate to the Linus Project. An organization that distributes homemade blankets to children in hospitals, shelters, and social services agencies in all 50 states.<br><br>
															GDGS aims to organize one to two volunteer opportunities per quarter. Not only does it allow us to share with the less fortunate, it also gives us the opportunity to collaborate in different aspect and learn more about each other.
														</td>
													</tr>
												</table>
											</td>
											<td align="left" valign="top" width="180">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" valign="top" style="color:#333d47; font-size:14px; font-weight:bold; line-height:20px; mso-line-height-rule:exactly; text-align:left;">
															Unlocking #Jackwestside 
														</td>
													</tr>
													<tr>
														<td class="orange" align="left" valign="top"  style="font-size:14px; font-weight:bold; line-height:20px; mso-line-height-rule:exactly; text-align:left;">
														West Coast
														</td>
													</tr>
													<tr>
														<td class="orange" align="left" valign="top" style="font-size:14px; font-weight:bold; line-height:20px; mso-line-height-rule:exactly; text-align:left; padding-bottom:10px;">
															&#8211;
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" style="color: #333d47; font-size:12px; font-weight:normal; line-height:15px; mso-line-height-rule:exactly; text-align:left;">
															As 2015 came to a close, the West Coast team took time to come together and celebrate an amazing year through their unique initiative <strong>Unlocking #Jackwestside.</strong><br><br>For 20 days, the team stopped to open a locker and reveal a fun surprise representing a highlight from 2015—from breakfast croissants recognizing our presence at Cannes, to an interactive map showing all the onsite activity to a “Get Inspired” card entitling each person to time and admission to participate in an activity that inspires them, and much more.<br><br><strong>Unlocking #Jackwestside</strong> was also an opportunity to reflect, recognize and say thanks for a great year by participating in the San Francisco-Marin Food Bank’s annual Food and Fund Drive.
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="padding-left-right-20px" align="center" valign="top" style="padding-top:6px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td class="horizontal-rule" align="center" valign="top">
												&nbsp;
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr id="milestones">
								<td class="padding-left-right-20px" align="center" valign="top" style="padding-top:20px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" style="background-color:#333d47; color: #ffffff; font-size:20px; font-weight:bold; line-height:20px; mso-line-height-rule:exactly; text-align:left; padding-top:10px; padding-bottom:0px; padding-left:10px; padding-right:10px;">
												Milestones<br>
												&#8211;
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="background-color:#333d47; color: #ffffff; font-size:14px; font-weight:normal; line-height:20px; mso-line-height-rule:exactly; text-align:left; padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px;">
												Congratulations to the following employees who are celebrating a milestone anniversary with Jack Morton this quarter. Thank you for all your hard work and commitment to Jack!
											</td>
										</tr>
										<tr>
											<td>
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" valign="top" style="background-color:#6edad5; color: #ffffff; font-size:14px; font-weight:normal; line-height:20px; mso-line-height-rule:exactly; text-align:left; width:180px; padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px;">
															<strong>20 years<br>
															• Antonio Dutra <br></strong>
															Field Technical Manager <br>
															Norwalk Tech Ed<br>
															<br>
															<strong>• Mike Gavenda <br></strong>
															Purchasing Manager <br>
															Exhibits<br>
															<br>
															<strong>• Ted Przybocki <br></strong>
															EVP, Executive Director <br>
															Detroit
														</td>
														<td align="left" valign="top" style="background-color:#ffffff; color: #ffffff; font-size:14px; font-weight:normal; line-height:20px; mso-line-height-rule:exactly; text-align:left; width:10px;">
															&nbsp;
														</td>
														<td align="left" valign="top" style="background-color:#6edad5; color: #ffffff; font-size:14px; font-weight:normal; line-height:20px; mso-line-height-rule:exactly; text-align:left; width:180px; padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px;">
															<strong>15 years<br>
															• Sheila Denneen <br></strong>
															VP, Sr. Account Director <br>
															Detroit<br>
															<br>
															<strong>• Alex Marney  <br></strong>
															Project Accountant <br>
															London<br>
															<br>
															<strong>• Ian Steward <br></strong>
															Logistics Director <br>
															London<br>
														</td>
														<td align="left" valign="top" style="background-color:#ffffff; color: #ffffff; font-size:14px; font-weight:normal; line-height:20px; mso-line-height-rule:exactly; text-align:left; width:10px;">
															&nbsp;
														</td>
														<td align="left" valign="top" style="background-color:#6edad5; color: #ffffff; font-size:14px; font-weight:normal; line-height:20px; mso-line-height-rule:exactly; text-align:left; width:180px; padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px;">
															<strong>10 years<br>
															• Larry Hartman <br></strong>
															Senior Designer <br>
															New York<br>
															<br>
															<strong>• Blake Kanickij  <br></strong>
															Project Manager <br>Exhibits
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="background-color:#ffffff; color: #333d47; font-size:14px; font-weight:normal; line-height:20px; mso-line-height-rule:exactly; text-align:left; padding-top:10px;">
												And a big congrats to <strong>Paula DeFeo</strong> (SVP, Managing Director, Norwalk) and <strong>Johanna Adams-King</strong> (SVP, Executive Producer) who are retiring this year after an incredible 61 combined years of extraordinary service to our agency. Thank you for all your dedication and leadership over the years, and best wishes to you both—you will be missed!
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="padding-left-right-20px" align="center" valign="top"style="padding-top:6px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td class="horizontal-rule" align="center" valign="top">
												&nbsp;
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr id="spotlight-titles">
								<td class="padding-left-right-20px" align="center" valign="top" style="padding-top:20px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top" width="200" style="font-size:14px; line-height:19px; mso-line-height-rule:exactly; text-align:left;">
												<span style="font-weight:bold;"><span class="orange">New faces</span><br />
												Meet Bruce Henderson <br>
												Chief Creative Officer <br>
												New York</span><br />
												<span class="orange" style="font-size:15px; font-weight:bold;">&#8211;</span>
											</td>
											<td align="center" valign="top" width="200" style="font-size:14px; line-height:19px; mso-line-height-rule:exactly; text-align:left;">
												<span style="font-weight:bold;"><span class="orange">More new faces</span><br />
												Meet Eric Freedman <br>
												SVP, Marketing <br>
												Genuine Boston</span><br />
												<span class="orange" style="font-size:15px; font-weight:bold;">&#8211;</span>
											</td>
											<td align="center" valign="top" width="200" style="font-size:14px; line-height:19px; mso-line-height-rule:exactly; text-align:left;">
												<span style="font-weight:bold;"><span class="orange">Career stories</span><br />
												Esther Clark <br>
												Senior Logistics Manager <br>
												London</span><br />
												<span class="orange" style="font-size:15px; font-weight:bold;">&#8211;</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr id="spotlights">
								<td class="padding-left-right-20px" align="center" valign="top" style="padding-top:10px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" width="200">
												<a href="http://9nl.me/5j9j" target="_blank"><img src="http://mktgimages.jackmorton.com/engage_hr-news/2016_q1/engage16q1_bruce-henderson_193x270.png" alt="Bruce Henderson" border="0" width="192" height="270" style="display:block; width:192px; height:270px;" /></a>
											</td>
											<td align="left" valign="top" width="200">
												<img src="http://mktgimages.jackmorton.com/engage_hr-news/2016_q1/engage16q1_eric-freedman_192x270.png" alt="Eric Freedman" border="0" width="192" height="270" style="display:block; width:192px; height:270px;" />
											</td>
											<td align="left" valign="top" width="200">
												<img src="http://mktgimages.jackmorton.com/engage_hr-news/2016_q1/engage16q1_esther-clark_193x270.png" alt="Esther Clark" border="0" width="193" height="270" style="display:block; width:193px; height:270px;" />
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr id="spotlight-captions">
								<td class="padding-left-right-20px" align="center" valign="top" style="padding-top:10px; mso-line-height-rule:exactly;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top" width="200" style="font-size:14px; line-height:19px; mso-line-height-rule:exactly; text-align:left;">
												<a href="http://9nl.me/5j9j" target="_blank" style="font-weight:bold;">Watch the video</a>
											</td>
											<td align="center" valign="top" width="200" style="font-size:14px; line-height:19px; mso-line-height-rule:exactly; text-align:left;">
												<a href="http://9nl.me/s9tr" target="_blank" style="font-weight:bold;">Learn more about Eric</a>
											</td>
											<td align="center" valign="top" width="200" style="font-size:14px; line-height:19px; mso-line-height-rule:exactly; text-align:left;">
												<a href="http://9nl.me/nkvc" target="_blank" style="font-weight:bold;">Read Esther's story</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="padding-left-right-20px" align="center" valign="top" style="padding-top:6px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td class="horizontal-rule" align="center" valign="top">
												&nbsp;
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="padding-left-right-20px" align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top" style="padding-top:20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" valign="top" width="280" style="background-color:#ff5000; color:#ffffff; padding-top:10px; padding-bottom:20px; padding-left:10px; padding-right:10px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td align="left" valign="top">
																		<img src="http://mktgimages.jackmorton.com/engage_hr-news/10-2015/arrow_70x68.png" alt="" border="0" width="70" height="68" style="display:block; width:70px; height:68px;" />
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="color:#333d47; font-size:24px; font-weight:bold; line-height:45px;  text-align:left;">
																		Open positions
																	</td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="color:#ffffff; font-size:20px; font-weight:bold; line-height:24px; mso-line-height-rule:exactly; text-align:left;">
																		[ tell your friends ]
																	</td>
																</tr>
															</table>
														</td>
														<td align="left" valign="top" width="140" style="background-color:#ff5000; color:#ffffff; line-height:16px; mso-line-height-rule:exactly; text-align:left; padding-top:10px; padding-bottom:10px; padding-right:10px;">
															<a href="http://9nl.me/edhb" target="_blank" style="color:#ffffff; font-weight:bold;">Account Manager, Healthcare </a><br />
															New York<br />
															<br />
															<a href="http://9nl.me/twt6" target="_blank" style="color:#ffffff; font-weight:bold;">Event Strategist </a><br />
															New York<br />
															<br />
															<a href="http://9nl.me/3lbm" target="_blank" style="color:#ffffff; font-weight:bold;">Account Director </a><br />
															Genuine Boston
														</td>
														<td align="left" valign="top" width="140" style="background-color:#ff5000; color:#ffffff; mso-line-height-rule:exactly; text-align:left; padding-top:10px; padding-right:10px;">
															<a href="http://9nl.me/y8cv" target="_blank" style="color:#ffffff; font-weight:bold;">Senior/Executive Producer </a><br />
															San Francisco<br />
															<br />
															<a href="http://9nl.me/ylaa" target="_blank" style="color:#ffffff; font-weight:bold;">Creative Director </a><br />
															Exhibits<br />
															<br />
															<a href="http://9nl.me/nsdb" target="_blank" style="color:#ffffff; font-weight:bold;">Senior Account Manager </a><br />
															Hong Kong 
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr>
								<td class="padding-left-right-20px" align="center" valign="top" style="padding-top:6px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td class="horizontal-rule" align="center" valign="top">
												&nbsp;
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr id="closing">
								<td class="padding-left-right-20px" align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" style="color: #333d47; font-size:14px; font-weight:normal; line-height:20px; mso-line-height-rule:exactly; text-align:left;">
												We hope you are enjoying <strong>Engage, Jack’s talent news</strong>, and are finding it to be a valuable resource. We look forward to celebrating and sharing our successes with you in 2016!<br /><br />
												– Your Jack Global HR team
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<tr id="">
								<td class="padding-left-right-20px" align="left" valign="top" style="padding-bottom:30px; padding-right:268px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="left" valign="top" width="38" style="padding-right:10px;">
												<a href="http://www.jackmorton.com/blog" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/jack-blog_28x28.png" alt="Jack Blog" border="0" width="28" height="28" style="display:block; width:28px; height:28px;" /></a>
											</td>
											<td align="left" valign="top" width="38" style="padding-right:10px;">
												<a href="http://twitter.com/jackmorton" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/twitter_28x28.png" alt="Twitter" border="0" width="28" height="28" style="display:block; width:28px; height:28px;" /></a>
											</td>
											<td align="left" valign="top" width="38" style="padding-right:10px;">
												<a href="https://www.linkedin.com/company/jack-morton-worldwide" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/linkedin_28x28.png" alt="LinkedIn" border="0" width="28" height="28" style="display:block; width:28px; height:28px;" /></a>
											</td>
											<td align="left" valign="top" width="38" style="padding-right:10px;">
												<a href="http://www.slideshare.net/jackmortonWW" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/slideshare_28x28.png" alt="Slideshare" border="0" width="28" height="28" style="display:block; width:28px; height:28px;" /></a>
											</td>
											<td align="left" valign="top" width="38" style="padding-right:10px;">
												<a href="https://www.instagram.com/jackmorton/" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/instagram_28x28.png" alt="Slideshare" border="0" width="28" height="28" style="display:block; width:28px; height:28px;" /></a>
											</td>
											<td align="left" valign="top" width="38" style="padding-right:10px;">
												<a href="http://vimeo.com/jackmortonww/videos" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/vimeo_28x28.png" alt="Vimeo" border="0" width="28" height="28" style="display:block; width:28px; height:28px;" /></a>
											</td>
											<td align="left" valign="top" width="38" style="padding-right:10px;">
												<a href="http://www.facebook.com/jackmortonworldwide" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/facebook_28x28.png" alt="Facebook" border="0" width="28" height="28" style="display:block; width:28px; height:28px;" /></a>
											</td>
											<td align="left" valign="top" width="38" style="padding-right:10px;">
												<a href="http://www.pinterest.com/jackmorton" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/pinterest_28x28.png" alt="Pinterest" border="0" width="28" height="28" style="display:block; width:28px; height:28px;" /></a>
											</td>
											<td align="left" valign="top" width="38" style="padding-right:10px;">
												<a href="http://www.youtube.com/JackMortonWW" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/youtube_28x28.png" alt="YouTube" border="0" width="28" height="28" style="display:block; width:28px; height:28px;" /></a>
											</td>
											<td align="left" valign="top" width="28">
												<a href="https://plus.google.com/+jackmorton" target="_blank"><img src="http://mktgimages.jackmorton.com/emailtemplates/new_social/googleplus_28x28.png" alt="Google+" border="0" width="28" height="28" style="display:block; width:28px; height:28px;" /></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
<!-- Content ends -->

						</table>
					</center>
				</td>
			</tr>
		</table>
	<img height="0" width="0" alt="" src="http://pixel.watch/giz1" style="display:none;" />
	</body>
</html>
